<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      h3 {
        background-color: black;
        color: white;
        border: 2px yellow solid;
      }
      .my-class {
        text-align: right;
        text-decoration: 5px underline yellow;
      }
      #my-id {
        text-align: left;
        color: red;
        text-decoration: 5px underline yellow;
      }
      button {
        background-color: blue !important;
        border: none;
      }
      .my-btn {
        background-color: red;
      }
      #my-btn {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <button class="move-top">up</button>
    <p style="color: red; font-size: 50px; text-align: center">
      Inline css to style individual element
    </p>
    <h3>Internal css is used to style this</h3>
    <h3>Name selector is used to select element using tagname</h3>
    <h4 class="my-class">classs selector is used to style this</h4>
    <h1 class="my-class">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit,
      reiciendis.
    </h1>
    <h4 id="my-id">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
    <button class="my-btn" id="my-btn">CSS priorities</button>
  </body>
</html>
